<!DOCTYPE html>
<html lang="en">
    <body>
        <title>facebook</title>



        <div class="form">
            <h2>Login to Facebook</h2>
            <input type="email" name="email" placeholder="Email adress or phone number">
            <input type="password" name="" placeholder="password">
            <button class="btn"><a href="#">login</a></button>

            <p class="link">Creat a new account</p><br>
            <a href="#">Creat new account</a>
            <p class="liw">login with</p>





        </div>



















    </body>